# NEU_Reading_QuABaseBD_XMLParser

./: input.xml  pom.xml  sqlInput.xml
src/main/java/: ParserMain.java
src/main/java/Parser/: Admin.java  Consistency.java  DOM.java  DataDistribution.java  DataModel.java  Database.java  FeatureCategories.java  FeatureCategory.java  Language.java  Replication.java  SQLDatabase.java  SQLTable.java  Scalability.java  Security.java  nullValue.java
